# GameScore

BackApi/: BackApi.sln
BackApi/GameScore.Api/: GameScore.Api.csproj  GameScore.Api.http  Program.cs  appsettings.json
BackApi/GameScore.Api/Controllers/: ComentarioController.cs  JogoController.cs  UsuarioController.cs  UsuarioJogoContoller.cs
BackApi/GameScore.Api/Models/Comentarios/Requisicao/: ComentarioAtualizar.cs  ComentarioCriar.cs
BackApi/GameScore.Api/Models/Comentarios/Resposta/: ComentarioResposta.cs
BackApi/GameScore.Api/Models/Jogos/Requisicao/: JogoAtualizar.cs  JogoCriar.cs
BackApi/GameScore.Api/Properties/: launchSettings.json
BackApi/GameScore.Aplicacao/: Class1.cs  ComentarioAplicacao.cs  GameScore.Aplicacao.csproj  JogoAplicacao.cs  UsuarioAplicacao.cs  UsuarioJogoAplicacao.cs
BackApi/GameScore.Aplicacao/interfaces/: IComentarioAplicacao.cs  IJogoAplicacao.cs  IUsuarioAplicacao.cs  IUsuarioJogoAplicacao.cs
BackApi/GameScore.Repositorio/: GameScore.Repositorio.csproj  gameScore.sqlite-shm  gameScore.sqlite-wal  gamescore.sqlite
BackApi/GameScore.Repositorio/Configuracoes/: ComentarioConfiguracoes.cs  JogoConfiguracoes.cs  UsuarioConfiguracoes.cs  UsuarioJogoConfiguracoes.cs
BackApi/GameScore.Repositorio/Contexto/: GameScoreContexto.cs
BackApi/GameScore.Repositorio/Migrations/: 20250404002042_Inicial.Designer.cs  20250404002042_Inicial.cs  20250406055618_atualizado.Designer.cs  20250406055618_atualizado.cs  20250406230529_atualizadao.Designer.cs  20250406230529_atualizadao.cs  20250409055138_Inicio.Designer.cs  20250410025509_Inicio.Designer.cs  20250410025509_Inicio.cs  20250411030637_Inicio.Designer.cs  20250411192324_Inicio.Designer.cs  20250411192324_Inicio.cs  20250416032800_Inicio.Designer.cs  GameScoreContextoModelSnapshot.cs
BackApi/GameScore.Repositorio/Repositorio/: BaseRepositorio.cs  ComentarioRepositorio.cs  JogoRepositorio.cs  UsuarioJogoRepositorio.cs  UsuarioRepositorio.cs
BackApi/GameScore.Repositorio/Repositorio/Contrato/: IComentarioRepositorio.cs  IJogoRepositorio.cs  IUsuarioJogoRepositorio.cs  IUsuarioRepositorio.cs
FrontApp/: package-lock.json  (+1 more)
(+49 files in other folders)
