<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScore.Repositorio\GameScore.Repositorio.csproj" />
    <ProjectReference Include="..\GameScore.Dominio\GameScore.Dominio.csproj" />
  </ItemGroup>

</Project>
