<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScore.Aplicacao\GameScore.Aplicacao.csproj" />
    <ProjectReference Include="..\GameScore.Dominio\GameScore.Dominio.csproj" />
    <ProjectReference Include="..\GameScore.Repositorio\GameScore.Repositorio.csproj" />
  </ItemGroup>

</Project>
